{
  "devDependencies": {
    "sass": "^1.103.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "name": "memory",
  "version": "1.0.0",
  "description": "A responsive two-player memory matching game.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -noEmit && vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.cjs"
  },
  "keywords": [],
  "author": "Christian Mulugeta",
  "license": "ISC",
  "type": "module"
}
